# FunASR

funasr/runtime/Android/helloworld/: .gitignore  README.md  build.gradle
funasr/runtime/Android/helloworld/app/: build.gradle
funasr/runtime/Android/helloworld/app/src/main/: AndroidManifest.xml
funasr/runtime/Android/helloworld/app/src/main/java/io/grpc/helloworldexample/: FileFormatNotSupportedException.java  HelloworldActivity.java  Recognize.java  WavFile.java  WavFileException.java
funasr/runtime/Android/helloworld/app/src/main/proto/: paraformer.proto
funasr/runtime/Android/helloworld/app/src/main/res/layout/: activity_helloworld.xml
funasr/runtime/Android/helloworld/app/src/main/res/values/: quoteindex.xml
